# masterdisplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbits/masterdisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbits/masterdisplay/: MainActivity.kt
app/src/main/java/com/orbits/masterdisplay/helper/: Base64Converter.kt  BaseActivity.kt  ConfigDialogFragment.kt  Constants.kt  DataStoreManager.kt  Dialogs.kt  Extensions.kt  FileConfig.kt  Global.kt  NetworkChecker.kt  NetworkMonitor.kt  PrefUtils.kt  ScrollTextView.kt  ScrollTextViewArabic.kt  URIPathHelper.kt  WebSocketClient.kt
app/src/main/java/com/orbits/masterdisplay/helper/helper_model/: AddImageModel.kt  PrefDataModel.kt  UserRememberDataModel.kt  UserResponseModel.kt
app/src/main/java/com/orbits/masterdisplay/helper/interfaces/: AlertDialogInterface.kt  CommonInterfaceClickEvent.kt  MessageListeners.kt  NetworkListener.kt  ReconnectionListener.kt
app/src/main/java/com/orbits/masterdisplay/mvvm/main/adapter/: CounterListAdapter.kt
app/src/main/java/com/orbits/masterdisplay/mvvm/main/model/: ItemListDataModel.kt  ServiceListDataModel.kt
app/src/main/java/com/orbits/masterdisplay/mvvm/main/view/: FragmentOne.kt  FragmentTwo.kt  LogoFragment.kt  MainActivity.kt  TopCounterFragment.kt
app/src/main/java/com/orbits/masterdisplay/mvvm/main/view_model/: MainViewModel.kt
app/src/main/java/com/orbits/masterdisplay/mvvm/voice/view/: VoiceConfigurationActivity.kt
app/src/main/res/color/: checkbox_selector.xml
app/src/main/res/drawable/: bg_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_voice_configuration.xml  fragment_logo.xml  fragment_one.xml  fragment_top_counter.xml  fragment_two.xml  layout_config_dialog.xml  layout_config_dialog_fragment.xml  layout_toolbar.xml  lv_item_counters.xml  lv_item_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_two.xml  lv_item_main.xml
app/src/main/res/layout-port/: activity_main.xml  lv_item_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbits/masterdisplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
