apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.orbits.masterdisplay"
        minSdkVersion 26
        targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.orbits.masterdisplay'
    kotlinOptions {

        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }

}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.websocket)
    implementation(libs.sdp)
    implementation(libs.ssp)
    implementation(libs.http)
    implementation(libs.httpUrl)
    implementation(libs.http)
    implementation(libs.nearpay)
    implementation(libs.socket)
    implementation(libs.datastore)
    implementation(libs.gson)
    implementation(libs.poi)
    implementation(libs.flexbox)
    implementation(libs.poi.xml)
    implementation(libs.datastorePref)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

}
