<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/layout_toolbar" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@+id/conConfirm"
                app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linSwitches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/conMaleSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtMaleTitle"
                                style="@style/TextStyleStartMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textColor="@color/txt_color_primary"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/male_voice" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchMale"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/screen_margin"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingClass" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/conFemaleSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtFemaleTitle"
                                style="@style/TextStyleStartMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textColor="@color/txt_color_primary"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/female_voice" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchFemale"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/screen_margin"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingClass" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linSwitches">

                        <TextView
                            android:id="@+id/txtEnglishTitle"
                            style="@style/TextStyleStartSemiBold"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txt_color_primary"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/english" />


                        <ImageView
                            android:id="@+id/ivEnglish"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conArabic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conEnglish">

                        <TextView
                            android:id="@+id/txtArabicTitle"
                            style="@style/TextStyleStartSemiBold"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txt_color_primary"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/arabic" />


                        <ImageView
                            android:id="@+id/ivArabic"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/txtArabicTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtArabicTitle"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conEnglishArabic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conArabic">

                        <TextView
                            android:id="@+id/txtEnglishArabicTitle"
                            style="@style/TextStyleStartSemiBold"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txt_color_primary"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/english_first_arabic_second" />


                        <ImageView
                            android:id="@+id/ivEnglishArabic"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/txtEnglishArabicTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtEnglishArabicTitle"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conArabicEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conEnglishArabic">

                        <TextView
                            android:id="@+id/txtArabicEnglishTitle"
                            style="@style/TextStyleStartSemiBold"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txt_color_primary"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/arabic_first_english_second" />


                        <ImageView
                            android:id="@+id/ivArabicEnglish"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/txtArabicEnglishTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtArabicEnglishTitle"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linTokenCounterEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/screen_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/conArabicEnglish">


                        <TextView
                            android:id="@+id/btnTokenEn"
                            android:layout_width="match_parent"
                            style="@style/CommonButtonStyle"
                            android:layout_gravity="center"
                            android:textSize="@dimen/btn_text_size"
                            android:text="@string/token"
                            android:paddingVertical="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:layout_marginEnd="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:includeFontPadding="false"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/btnCounterEn"
                            android:layout_width="match_parent"
                            style="@style/CommonButtonStyle"
                            android:layout_gravity="center"
                            android:textSize="@dimen/btn_text_size"
                            android:text="@string/counter"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:includeFontPadding="false"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtEnglishMessage"
                        style="@style/CommonInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:hint="@string/enter_english_message"
                        android:gravity="top"
                        android:maxLines="8"
                        android:visibility="gone"
                        android:inputType="textMultiLine"
                        android:paddingTop="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:imeOptions="actionDone"
                        android:layout_marginHorizontal="@dimen/screen_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linTokenCounterEn" />

                    <LinearLayout
                        android:id="@+id/linTokenCounterAr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/screen_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtEnglishMessage">


                        <TextView
                            android:id="@+id/btnTokenAr"
                            android:layout_width="match_parent"
                            style="@style/CommonButtonStyle"
                            android:layout_gravity="center"
                            android:textSize="@dimen/btn_text_size"
                            android:text="@string/token"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:paddingVertical="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:includeFontPadding="false"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/btnCounterAr"
                            android:layout_width="match_parent"
                            style="@style/CommonButtonStyle"
                            android:layout_gravity="center"
                            android:textSize="@dimen/btn_text_size"
                            android:text="@string/counter"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:includeFontPadding="false"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtArabicMessage"
                        style="@style/CommonInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:hint="@string/enter_arabic_message"
                        android:gravity="top"
                        android:maxLines="8"
                        android:visibility="gone"
                        android:inputType="textMultiLine"
                        android:paddingTop="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:imeOptions="actionDone"
                        android:layout_marginHorizontal="@dimen/screen_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linTokenCounterAr" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingVertical="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    style="@style/CommonButtonStyle"
                    android:layout_gravity="center"
                    android:textSize="@dimen/btn_text_size"
                    android:text="@string/confirm"
                    android:layout_marginHorizontal="@dimen/screen_margin"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:includeFontPadding="false"
                    android:layout_height="@dimen/btn_size" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>