<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <fragment
                        android:id="@+id/fragmentLogo"
                        android:name="com.orbits.masterdisplay.mvvm.main.view.LogoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        tools:layout="@layout/fragment_logo" />

                    <fragment
                        android:id="@+id/fragmentOne"
                        android:name="com.orbits.masterdisplay.mvvm.main.view.FragmentOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        tools:layout="@layout/fragment_one" />
                </LinearLayout>


            </LinearLayout>

            <fragment
                android:id="@+id/fragmentTwo"
                android:name="com.orbits.masterdisplay.mvvm.main.view.FragmentTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_two" />

        </LinearLayout>


    </LinearLayout>
</layout>



