<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/conConfirm"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAppSettings"
                    style="@style/TextStyleCenterSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/app_settings"
                    android:textAllCaps="true"
                    android:textColor="@color/txt_color_primary"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtAddress"
                    style="@style/CommonInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/enter_ip_address"
                    android:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

                <EditText
                    android:id="@+id/edtPort"
                    style="@style/CommonInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/enter_port"
                    android:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

                <!--<Spinner
                    android:id="@+id/spinnerSelectCounter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/bg_edit_text"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="match_parent" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linSwitches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/conMaleSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtMaleTitle"
                                style="@style/TextStyleStartMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:maxLines="1"
                                android:text="@string/male_voice"
                                android:textAlignment="viewStart"
                                android:textColor="@color/txt_color_primary"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchMale"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/screen_margin"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="@color/checkbox_selector"
                                app:trackTint="@color/checkbox_selector"
                                tools:ignore="MissingClass" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/conFemaleSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txtFemaleTitle"
                                style="@style/TextStyleStartMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:maxLines="1"
                                android:text="@string/female_voice"
                                android:textAlignment="viewStart"
                                android:textColor="@color/txt_color_primary"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchFemale"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/screen_margin"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="@color/checkbox_selector"
                                app:trackTint="@color/checkbox_selector"
                                tools:ignore="MissingClass" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerSelectConfig"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_edit_text"
                        android:dropDownWidth="match_parent"
                        android:padding="8dp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linSwitches" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/_15sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linSwitches">

                        <TextView
                            android:id="@+id/txtEnglishTitle"
                            style="@style/TextStyleStartSemiBold"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="@string/english"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txt_color_primary"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivEnglish"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conArabic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/_15sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conEnglish">

                        <TextView
                            android:id="@+id/txtArabicTitle"
                            style="@style/TextStyleStartSemiBold"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="@string/arabic"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txt_color_primary"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivArabic"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/txtArabicTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtArabicTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conEnglishArabic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/_15sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conArabic">

                        <TextView
                            android:id="@+id/txtEnglishArabicTitle"
                            style="@style/TextStyleStartSemiBold"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="@string/english_first_arabic_second"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txt_color_primary"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivEnglishArabic"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/txtEnglishArabicTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtEnglishArabicTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conArabicEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/_15sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conEnglishArabic">

                        <TextView
                            android:id="@+id/txtArabicEnglishTitle"
                            style="@style/TextStyleStartSemiBold"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="@string/arabic_first_english_second"
                            android:textAlignment="viewStart"
                            android:textColor="@color/txt_color_primary"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivArabicEnglish"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:src="@drawable/ic_checked"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/txtArabicEnglishTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtArabicEnglishTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linTokenCounterEn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/screen_margin"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerSelectConfig">


                        <TextView
                            android:id="@+id/btnTokenEn"
                            style="@style/CommonButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/token"
                            android:textAllCaps="false"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/btnCounterEn"
                            style="@style/CommonButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/counter"
                            android:textAllCaps="false"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtEnglishMessage"
                        style="@style/CommonInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginHorizontal="@dimen/screen_margin"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="top"
                        android:hint="@string/enter_english_message"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:paddingTop="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linTokenCounterEn" />

                    <LinearLayout
                        android:id="@+id/linTokenCounterAr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/screen_margin"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtEnglishMessage">


                        <TextView
                            android:id="@+id/btnTokenAr"
                            style="@style/CommonButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/token"
                            android:textAllCaps="false"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/btnCounterAr"
                            style="@style/CommonButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/counter"
                            android:textAllCaps="false"
                            android:textSize="@dimen/btn_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtArabicMessage"
                        style="@style/CommonInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginHorizontal="@dimen/screen_margin"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="top"
                        android:hint="@string/enter_arabic_message"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:paddingTop="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linTokenCounterAr" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.4"
                        android:gravity="end|center_vertical"
                        android:hint="Show Logo" />

                    <CheckBox
                        android:id="@+id/chkLogo"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:buttonTint="@color/checkbox_selector" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:gravity="end|center_vertical"
                        android:hint="Show In Potrait" />

                    <CheckBox
                        android:id="@+id/chkPortrait"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:buttonTint="@color/checkbox_selector"
                        android:gravity="start|center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.4"
                        android:gravity="end|center_vertical"
                        android:hint="Show Date Time" />

                    <CheckBox
                        android:id="@+id/chkDateTime"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:buttonTint="@color/checkbox_selector" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:gravity="end|center_vertical"
                        android:hint="Show Scroll Arabic" />

                    <CheckBox
                        android:id="@+id/chkScroll"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:buttonTint="@color/checkbox_selector"
                        android:gravity="start|center_vertical" />

                </LinearLayout>


                <EditText
                    android:id="@+id/edtScrollMessage"
                    style="@style/CommonInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginHorizontal="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="top"
                    android:hint="@string/enter_english_message"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:paddingTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linTokenCounterEn" />

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:elevation="@dimen/_2sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/btnConfirm"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_size"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:includeFontPadding="false"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>