<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/scrollText"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/fragmentLogo"
                android:name="com.orbits.masterdisplay.mvvm.main.view.LogoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.35"
                tools:layout="@layout/fragment_logo" />

            <fragment
                android:id="@+id/fragmentTopCounters"
                android:name="com.orbits.masterdisplay.mvvm.main.view.TopCounterFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.35"
                tools:layout="@layout/fragment_top_counter" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="@dimen/_12sdp"
                >

                <fragment
                    android:id="@+id/fragmentTwo"
                    android:name="com.orbits.masterdisplay.mvvm.main.view.FragmentTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_two" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <com.orbits.masterdisplay.helper.ScrollTextView
            android:id="@+id/scrollText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:focusable="true"
            android:background="@color/white"
            android:paddingVertical="@dimen/_10sdp"
            android:freezesText="true"
            android:gravity="bottom|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scrollHorizontally="true"
            android:singleLine="true"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



